# ========== DATABASE ==========
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=restaurant_prod
DB_SYNCHRONIZE=false
DB_LOGGING=false

# ========== SERVER ==========
PORT=5000
NODE_ENV=production

# ========== SECURITY ==========
SALT_ROUNDS=10
JWT_SECRET=production-super-secret

# ========== KLADR ==========
KLADR_SECRET=b5fbeebd1211bd1bfba6e623d278c4ba7d8c73a9
KLADR_TOKEN=b109c1e00f296f8735c62a09d4387e79d91cf775

# ========== OAUTH GOOGLE ==========
OAUTH_PROVIDER=google
OAUTH_CLIENT_ID=ТУТ_БОЕВОЙ_КЛИЕНТ_ID
OAUTH_CLIENT_SECRET=ТУТ_БОЕВОЙ_CLIENT_SECRET
OAUTH_CALLBACK_URL=https://api.deortega.site/oauth/callback
