# ========== DATABASE ==========
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=restaurant_prod
DB_SYNCHRONIZE=false
DB_LOGGING=false

# ========== SERVER ==========
PORT=5000
NODE_ENV=production

# ========== SECURITY ==========
SALT_ROUNDS=10
JWT_SECRET=neiron

# ========== OAUTH GOOGLE ==========
OAUTH_PROVIDER=google
OAUTH_CLIENT_ID=844122975046-ikhp6fd3pqcqba5ljkmq6f65njh23rku.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=https://api.deortega.site/api/auth/google/callback
